{
	"folders": [
		{
			"path": "../../Aula de algoritimos"
		},
		{
			"path": "../../../Downloads/Curso.Javascript/Modulo4_Objetos/Exercicios para aula 1"
		},
		{
			"path": ".."
		},
		{
			"path": "../../Loja - !Panic Satanic"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Exercicios para aula 1"
	}
}